{
    "atomType": "Molecule",
    "name": "Pipe-Flange",
    "x": 0,
    "y": 0,
    "uniqueID": 1744155798589,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744155808952,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1744156573345
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Pipe",
            "x": 0.208994708994709,
            "y": 0.26740947075208915,
            "uniqueID": 1744156397086,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744156397487,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1744156518302
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18849206349206352,
                    "y": 0.30919220055710306,
                    "uniqueID": 1744156404037,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17923280423280424,
                    "y": 0.6211699164345404,
                    "uniqueID": 1744156417835,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28439153439153436,
                    "y": 0.2116991643454039,
                    "uniqueID": 1744156433098,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1744156404037
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3220899470899471,
                    "y": 0.5988857938718662,
                    "uniqueID": 1744156476743,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1744156417835
                        },
                        {
                            "name": "height",
                            "ioValue": 150
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4365079365079365,
                    "y": 0.5376044568245125,
                    "uniqueID": 1744156488971,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1744156476743
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5423280423280423,
                    "y": 0.5988857938718662,
                    "uniqueID": 1744156497798,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1744156488971
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.707010582010582,
                    "y": 0.27298050139275765,
                    "uniqueID": 1744156518302,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1744156433098
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1744156497798
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1744156404037,
                    "ap2ID": 1744156433098
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1744156417835,
                    "ap2ID": 1744156476743
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1744156433098,
                    "ap2ID": 1744156518302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1744156476743,
                    "ap2ID": 1744156488971
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1744156488971,
                    "ap2ID": 1744156497798
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1744156497798,
                    "ap2ID": 1744156518302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1744156518302,
                    "ap2ID": 1744156397487
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Flange",
            "x": 0.20833333333333334,
            "y": 0.5933147632311978,
            "uniqueID": 1744156539040,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744156539917,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1744156558719
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1752645502645503,
                    "y": 0.5459610027855153,
                    "uniqueID": 1744156552637,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 160
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32605820105820105,
                    "y": 0.5097493036211699,
                    "uniqueID": 1744156558719,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1744156552637
                        },
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1744156552637,
                    "ap2ID": 1744156558719
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1744156558719,
                    "ap2ID": 1744156539917
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.43187830687830686,
            "y": 0.3816155988857939,
            "uniqueID": 1744156573345,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1744156539040
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1744156397086
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 0.32341269841269843,
            "y": 0.7883008356545962,
            "uniqueID": 1744156595066,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744156594817,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolt",
                    "x": 0.18055555555555555,
                    "y": 0.46239554317548753,
                    "uniqueID": 1744156603119,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1744156602715,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1744156670748
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18716931216931218,
                            "y": 0.3565459610027855,
                            "uniqueID": 1744156620242,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3849206349206349,
                            "y": 0.35097493036211697,
                            "uniqueID": 1744156624232,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744156620242
                                },
                                {
                                    "name": "height",
                                    "ioValue": -50
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18518518518518517,
                            "y": 0.7688022284122563,
                            "uniqueID": 1744156640637,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3141534391534392,
                            "y": 0.596100278551532,
                            "uniqueID": 1744156654662,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744156640637
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.5482804232804233,
                            "y": 0.5905292479108635,
                            "uniqueID": 1744156662528,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1744156654662
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1744156624232
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6957671957671957,
                            "y": 0.5097493036211699,
                            "uniqueID": 1744156670748,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1744156662528
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 20
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744156620242,
                            "ap2ID": 1744156624232
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1744156624232,
                            "ap2ID": 1744156662528
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744156640637,
                            "ap2ID": 1744156654662
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1744156654662,
                            "ap2ID": 1744156662528
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1744156662528,
                            "ap2ID": 1744156670748
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1744156670748,
                            "ap2ID": 1744156602715
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1744156397086,
            "ap2ID": 1744156573345
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1744156539040,
            "ap2ID": 1744156573345
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744156573345,
            "ap2ID": 1744155808952
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}