{
    "atomType": "Molecule",
    "name": "Pipe-Flange",
    "x": 0,
    "y": 0,
    "uniqueID": 1744155798589,
    "ioValues": [
        {
            "name": "Pipe Length",
            "ioValue": 350,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9742063492063491,
            "y": 0.2813370473537604,
            "uniqueID": 1744155808952,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.416005291005291,
            "y": 0.39275766016713093,
            "uniqueID": 1744156573345,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "extrude-circle-80-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7",
                        "dimension": "3D",
                        "tags": [
                            "Metal"
                        ],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": [
                            {
                                "geometry": "cut-extrude-circle-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-350-move-extrude-circle-45-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-400-0-0--20",
                                "dimension": "3D",
                                "tags": [
                                    "Metal"
                                ],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            },
                            {
                                "geometry": "move-extrude-circle-45-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-400-0-0--20",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#E6F3FF",
                                "bom": []
                            }
                        ],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "tags": [],
                        "color": "#aad7f2",
                        "bom": [],
                        "dimension": "3D"
                    }
                },
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": [
                            {
                                "geometry": "singular-12",
                                "tags": [],
                                "bom": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#3C3C3C",
                                "dimension": "3D"
                            },
                            {
                                "geometry": "singular-13",
                                "tags": [],
                                "bom": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#3C3C3C",
                                "dimension": "3D"
                            },
                            {
                                "geometry": "singular-14",
                                "tags": [],
                                "bom": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#3C3C3C",
                                "dimension": "3D"
                            },
                            {
                                "geometry": "singular-15",
                                "tags": [],
                                "bom": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#3C3C3C",
                                "dimension": "3D"
                            },
                            {
                                "geometry": "singular-16",
                                "tags": [],
                                "bom": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#3C3C3C",
                                "dimension": "3D"
                            },
                            {
                                "geometry": "singular-17",
                                "tags": [],
                                "bom": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#3C3C3C",
                                "dimension": "3D"
                            }
                        ],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "tags": [],
                        "color": "#aad7f2",
                        "bom": [],
                        "dimension": "3D"
                    }
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Pipe Length",
            "x": 0.033,
            "y": 0.34818941504178275,
            "uniqueID": 1744156868590,
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.58994708994709,
            "y": 0.6880222841225626,
            "uniqueID": 1744157119513,
            "ioValues": [],
            "tag": "Metal",
            "tagIndex": 0
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8270079435127979,
            "y": 0.48757763975155277,
            "uniqueID": 1744157209239,
            "ioValues": [
                {
                    "name": "File Type",
                    "ioValue": "STL",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "Pipe-Flange",
                    "currentEquation": null
                }
            ],
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Pipe-Flange"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6213592233009708,
            "y": 0.2391304347826087,
            "uniqueID": 1744324510747,
            "ioValues": [],
            "tag": "keepout",
            "tagIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Pipe",
            "x": 0.21712268314210062,
            "y": 0.2950310559006211,
            "uniqueID": 1744156397086,
            "ioValues": [
                {
                    "name": "Pipe Length",
                    "ioValue": 350,
                    "currentEquation": null
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744156397487,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20238095238095238,
                    "y": 0.21727019498607245,
                    "uniqueID": 1744156404037,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.25462962962962965,
                    "y": 0.49860724233983283,
                    "uniqueID": 1744156417835,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38888888888888884,
                    "y": 0.13370473537604458,
                    "uniqueID": 1744156433098,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 350,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35714285714285715,
                    "y": 0.4818941504178273,
                    "uniqueID": 1744156476743,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 400,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4365079365079365,
                    "y": 0.5376044568245125,
                    "uniqueID": 1744156488971,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": -20,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5423280423280423,
                    "y": 0.5988857938718662,
                    "uniqueID": 1744156497798,
                    "ioValues": [],
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7242063492063492,
                    "y": 0.37047353760445684,
                    "uniqueID": 1744156518302,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": {
                                "geometry": "extrude-circle-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-350",
                                "dimension": "3D",
                                "tags": [
                                    "Metal"
                                ],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": {
                                "geometry": "move-extrude-circle-45-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-400-0-0--20",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#E6F3FF",
                                "bom": []
                            }
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Pipe Length",
                    "x": 0.033,
                    "y": 0.5933147632311978,
                    "uniqueID": 1744156883264,
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "X+50",
                    "x": 0.19444444444444442,
                    "y": 0.83008356545961,
                    "uniqueID": 1744156924698,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 350,
                            "currentEquation": null
                        }
                    ],
                    "currentEquation": "X+50"
                },
                {
                    "atomType": "Tag",
                    "name": "Metal",
                    "x": 0.5443121693121693,
                    "y": 0.3565459610027855,
                    "uniqueID": 1744157098959,
                    "ioValues": [],
                    "tags": [
                        "Metal"
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1744156404037,
                    "ap2ID": 1744156433098
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1744156417835,
                    "ap2ID": 1744156476743
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1744156433098,
                    "ap2ID": 1744157098959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1744156476743,
                    "ap2ID": 1744156488971
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1744156488971,
                    "ap2ID": 1744156497798
                },
                {
                    "ap1Name": "color",
                    "ap2Name": "Shape 4",
                    "ap1ID": 1744156497798,
                    "ap2ID": 1744156518302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 1744156518302,
                    "ap2ID": 1744156397487
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 1744156883264,
                    "ap2ID": 1744156433098
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap1ID": 1744156883264,
                    "ap2ID": 1744156924698
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap1ID": 1744156924698,
                    "ap2ID": 1744156476743
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": 1744157098959,
                    "ap2ID": 1744156518302
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Flange",
            "x": 0.208994708994709,
            "y": 0.6323119777158774,
            "uniqueID": 1744156539040,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744156539917,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1752645502645503,
                    "y": 0.5459610027855153,
                    "uniqueID": 1744156552637,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 160,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32605820105820105,
                    "y": 0.5097493036211699,
                    "uniqueID": 1744156558719,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Metal",
                    "x": 0.6130952380952381,
                    "y": 0.5376044568245125,
                    "uniqueID": 1744157078682,
                    "ioValues": [],
                    "tags": [
                        "Metal"
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1744156552637,
                    "ap2ID": 1744156558719
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 1744156558719,
                    "ap2ID": 1744157078682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 1744157078682,
                    "ap2ID": 1744156539917
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Bolts",
            "x": 0.324801412180053,
            "y": 0.7795031055900621,
            "uniqueID": 1744156595066,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744156594817,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25396825396825395,
                    "y": 0.6880222841225626,
                    "uniqueID": 1744156756069,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 65,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolt",
                    "x": 0.12632275132275134,
                    "y": 0.42061281337047357,
                    "uniqueID": 1744156603119,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1744156602715,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18716931216931218,
                            "y": 0.3565459610027855,
                            "uniqueID": 1744156620242,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3849206349206349,
                            "y": 0.35097493036211697,
                            "uniqueID": 1744156624232,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": -50,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18518518518518517,
                            "y": 0.7688022284122563,
                            "uniqueID": 1744156640637,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3141534391534392,
                            "y": 0.596100278551532,
                            "uniqueID": 1744156654662,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 6,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.5482804232804233,
                            "y": 0.5905292479108635,
                            "uniqueID": 1744156662528,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": {
                                        "geometry": "extrude-circle-7.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": {
                                        "geometry": "extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--50",
                                        "dimension": "3D",
                                        "tags": [],
                                        "plane": {
                                            "origin": [
                                                0,
                                                0,
                                                0
                                            ],
                                            "xDir": [
                                                1,
                                                0,
                                                0
                                            ],
                                            "normal": [
                                                0,
                                                0,
                                                1
                                            ]
                                        },
                                        "color": "#aad7f2",
                                        "bom": []
                                    }
                                }
                            ],
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6957671957671957,
                            "y": 0.5097493036211699,
                            "uniqueID": 1744156670748,
                            "ioValues": [],
                            "selectedColorIndex": 20
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": 1744156620242,
                            "ap2ID": 1744156624232
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": 1744156624232,
                            "ap2ID": 1744156662528
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": 1744156640637,
                            "ap2ID": 1744156654662
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": 1744156654662,
                            "ap2ID": 1744156662528
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": 1744156662528,
                            "ap2ID": 1744156670748
                        },
                        {
                            "ap1Name": "color",
                            "ap2Name": "number or geometry",
                            "ap1ID": 1744156670748,
                            "ap2ID": 1744156602715
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "RotatePattern",
                    "x": 0.43187830687830686,
                    "y": 0.4094707520891365,
                    "uniqueID": 1744156795176,
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 6,
                            "currentEquation": null
                        },
                        {
                            "name": "Angle",
                            "ioValue": 60,
                            "currentEquation": null
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1744156795203,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Shape",
                            "x": 0.033,
                            "y": 0.3788300835654596,
                            "uniqueID": 1744156794716,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.033,
                            "y": 0.8440111420612814,
                            "uniqueID": 1744156794939,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.033,
                            "y": 0.5821727019498607,
                            "uniqueID": 1744156794546,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19136960600375233,
                            "y": 0.20055710306406688,
                            "uniqueID": 1744156795151,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2786116322701689,
                            "y": 0.36490250696378834,
                            "uniqueID": 1744156794497,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 100,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5741525423728814,
                            "y": 0.6072423398328691,
                            "uniqueID": 1744156795421,
                            "ioValues": [
                                {
                                    "name": "Number",
                                    "ioValue": 6,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Angle",
                                    "ioValue": 60,
                                    "currentEquation": null
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4586864406779661,
                            "y": 0.2618384401114206,
                            "uniqueID": 1744156795053,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": 1744156794716,
                            "ap2ID": 1744156795421
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": 1744156794939,
                            "ap2ID": 1744156795421
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Angle",
                            "ap1ID": 1744156794546,
                            "ap2ID": 1744156795421
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": 1744156795151,
                            "ap2ID": 1744156794497
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": 1744156794497,
                            "ap2ID": 1744156795053
                        },
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": 1744156795421,
                            "ap2ID": 1744156795203
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "repoName": "RotatePattern",
                        "dateCreated": "2024-10-01T18:14:59Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1727806499549,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/RotatePattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 1,
                        "dateModified": "739160",
                        "ranking": 0,
                        "searchField": "rotatepattern barboursmith",
                        "owner": "BarbourSmith",
                        "description": "",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "Inches",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap1ID": 1744156756069,
                    "ap2ID": 1744156795176
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": 1744156603119,
                    "ap2ID": 1744156756069
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "number or geometry",
                    "ap1ID": 1744156795176,
                    "ap2ID": 1744156594817
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": 1744156573345,
            "ap2ID": 1744155808952
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744156573345,
            "ap2ID": 1744157119513
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": 1744156573345,
            "ap2ID": 1744324510747
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Pipe Length",
            "ap1ID": 1744156868590,
            "ap2ID": 1744156397086
        },
        {
            "ap1Name": "output",
            "ap2Name": "geometry",
            "ap1ID": 1744157119513,
            "ap2ID": 1744157209239
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 2",
            "ap1ID": 1744156397086,
            "ap2ID": 1744156573345
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 1",
            "ap1ID": 1744156539040,
            "ap2ID": 1744156573345
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 3",
            "ap1ID": 1744156595066,
            "ap2ID": 1744156573345
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}