{
    "atomType": "Molecule",
    "name": "Pipe-Flange",
    "x": 0,
    "y": 0,
    "uniqueID": 1744155798589,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744155808952,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19576719576719578,
            "y": 0.2757660167130919,
            "uniqueID": 1744155815332,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 13
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4007936507936508,
            "y": 0.2841225626740947,
            "uniqueID": 1744155894726,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744155815332
                },
                {
                    "name": "height",
                    "ioValue": 11
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "Cube",
            "x": 0.30092592592592593,
            "y": 0.7214484679665739,
            "uniqueID": 1744155911200,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744155911550,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1744155920940
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23148148148148145,
                    "y": 0.467966573816156,
                    "uniqueID": 1744155917986,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4708994708994709,
                    "y": 0.4902506963788301,
                    "uniqueID": 1744155920940,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1744155917986
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1744155917986,
                    "ap2ID": 1744155920940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1744155920940,
                    "ap2ID": 1744155911550
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4417989417989418,
            "y": 0.7075208913649026,
            "uniqueID": 1744155931487,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744155911200
                },
                {
                    "name": "xDist",
                    "ioValue": 6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6329365079365079,
            "y": 0.5097493036211699,
            "uniqueID": 1744156084582,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1744155931487
                },
                {
                    "name": "geometry2",
                    "ioValue": 1744155894726
                }
            ],
            "description": "The space shared by two shapes."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744155815332,
            "ap2ID": 1744155894726
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1744155894726,
            "ap2ID": 1744156084582
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744155911200,
            "ap2ID": 1744155931487
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1744155931487,
            "ap2ID": 1744156084582
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}